MONGODB_URI=mongodb+srv://andrimohan09:andrimohan0912@cluster0.cbvtlym.mongodb.net


# //Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1jb3lvdGUtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3zRj26CwpsTKGjVDzg0GEnv6KsPnLeUM6zZFGWzO4A
CLERK_WEBHOOK_SECRET=whsec_lmmOzGdANoLuIVOe3elwxXaL66eO+hL4


# Cloudinary
CLOUDINARY_CLOUD_NAME=dwqw7dgkq
CLOUDINARY_API_KEY=185982932472821
CLOUDINARY_API_SECRET=qCJXZgitpsZ-EUo20n-D5NJ8S0I